{
  "expo": {
    "name": "EMMA",
    "slug": "emma",
    "description": "EMMA App",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "notification": {
      "icon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emma.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1091629470495-bojd6ud8nfu85ku7b0vkng1uam23isl1"
        }
      }
    },
    "android": {
      "package": "com.emma.app",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "certificateHash": "90B157F797F377138F6E9141E9BCED8E88935AAD"
        }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "reallyliri",
            "project": "emma",
            "authToken": "b1d1c3271714498a99ca1fa05c88883866f9cd54afdf445fb713b7a823dc251d"
          }
        }
      ]
    }
  }
}
