{
  "expo": {
    "name": "EMMA",
    "slug": "emma",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emma.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1091629470495-bojd6ud8nfu85ku7b0vkng1uam23isl1"
        }
      }
    },
    "android": {
      "package": "com.emma.app",
      "googleServicesFile": "./google-services.json"
    }
  }
}
